<h1>Editing fact_name</h1>

<%= error_messages_for :fact_name %>

<% form_for(:fact_name, :url => fact_name_path(@fact_name), :html => { :method => :put }) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Host</b><br />
    <%= f.text_field :host_id %>
  </p>

  <p>
    <b>Updated at</b><br />
    <%= f.datetime_select :updated_at %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', fact_name_path(@fact_name) %> |
<%= link_to 'Back', fact_names_path %>