<h1>Listing fact_names</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Host</th>
    <th>Updated at</th>
  </tr>
  
<% for fact_name in @fact_names %>
  <tr>
    <td><%=h fact_name.name %></td>
    <td><%=h fact_name.host_id %></td>
    <td><%=h fact_name.updated_at %></td>
    <td><%= link_to 'Show', fact_name_path(fact_name) %></td>
    <td><%= link_to 'Edit', edit_fact_name_path(fact_name) %></td>
    <td><%= link_to 'Destroy', fact_name_path(fact_name), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New fact_name', new_fact_name_path %>