<h1>Editing host</h1>

<%= error_messages_for :host %>

<% form_for(:host, :url => host_path(@host), :html => { :method => :put }) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Ip</b><br />
    <%= f.text_field :ip %>
  </p>

  <p>
    <b>Last compile</b><br />
    <%= f.datetime_select :last_compile %>
  </p>

  <p>
    <b>Last freshcheck</b><br />
    <%= f.datetime_select :last_freshcheck %>
  </p>

  <p>
    <b>Last report</b><br />
    <%= f.datetime_select :last_report %>
  </p>

  <p>
    <b>Source file</b><br />
    <%= f.text_field :source_file_id %>
  </p>

  <p>
    <b>Exported</b><br />
    <%= f.check_box :exported %>
  </p>

  <p>
    <b>Updated at</b><br />
    <%= f.datetime_select :updated_at %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', host_path(@host) %> |
<%= link_to 'Back', hosts_path %>