<div id="managed-hosts">Managed hosts: <%= @host_count %></div>
<div id="total-resources">Total resources: <%= @res_count %></div>

<div id="recent-hosts">Recent hosts:
<% unless @recent_hosts.nil? or @recent_hosts.empty? %>
  <% @recent_hosts.each do |host| %>
    <div class="recent-host"><%= host.name %></div>
  <% end %>
<% end %>
</div>

<div id="uncompiled-hosts">Hosts that have problem configurations:
<% unless @uncompiled_hosts.nil? or @uncompiled_hosts.empty? %>
  <% @uncompiled_hosts.each do |host| %>
    <div class="uncompiled-host"><%= host.name %></div>
  <% end %>
<% end %>
</div>
