<h1>Editing resource</h1>

<%= error_messages_for :resource %>

<% form_for(:resource, :url => resource_path(@resource), :html => { :method => :put }) do |f| %>
  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <b>Restype</b><br />
    <%= f.text_field :restype %>
  </p>

  <p>
    <b>Host</b><br />
    <%= f.text_field :host_id %>
  </p>

  <p>
    <b>Source file</b><br />
    <%= f.text_field :source_file_id %>
  </p>

  <p>
    <b>Exported</b><br />
    <%= f.check_box :exported %>
  </p>

  <p>
    <b>Line</b><br />
    <%= f.text_field :line %>
  </p>

  <p>
    <b>Updated at</b><br />
    <%= f.datetime_select :updated_at %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', resource_path(@resource) %> |
<%= link_to 'Back', resources_path %>