<h1>Listing resources</h1>

<table>
  <tr>
    <th>Title</th>
    <th>Restype</th>
    <th>Host</th>
    <th>Source file</th>
    <th>Exported</th>
    <th>Line</th>
    <th>Updated at</th>
  </tr>
  
<% for resource in @resources %>
  <tr>
    <td><%=h resource.title %></td>
    <td><%=h resource.restype %></td>
    <td><%=h resource.host_id %></td>
    <td><%=h resource.source_file_id %></td>
    <td><%=h resource.exported %></td>
    <td><%=h resource.line %></td>
    <td><%=h resource.updated_at %></td>
    <td><%= link_to 'Show', resource_path(resource) %></td>
    <td><%= link_to 'Edit', edit_resource_path(resource) %></td>
    <td><%= link_to 'Destroy', resource_path(resource), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New resource', new_resource_path %>