<h1>Editing source_file</h1>

<%= error_messages_for :source_file %>

<% form_for(:source_file, :url => source_file_path(@source_file), :html => { :method => :put }) do |f| %>
  <p>
    <b>Filename</b><br />
    <%= f.text_field :filename %>
  </p>

  <p>
    <b>Path</b><br />
    <%= f.text_field :path %>
  </p>

  <p>
    <b>Updated at</b><br />
    <%= f.datetime_select :updated_at %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', source_file_path(@source_file) %> |
<%= link_to 'Back', source_files_path %>