<h1>Listing source_files</h1>

<table>
  <tr>
    <th>Filename</th>
    <th>Path</th>
    <th>Updated at</th>
  </tr>
  
<% for source_file in @source_files %>
  <tr>
    <td><%=h source_file.filename %></td>
    <td><%=h source_file.path %></td>
    <td><%=h source_file.updated_at %></td>
    <td><%= link_to 'Show', source_file_path(source_file) %></td>
    <td><%= link_to 'Edit', edit_source_file_path(source_file) %></td>
    <td><%= link_to 'Destroy', source_file_path(source_file), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New source_file', new_source_file_path %>