<h1>Editing param_name</h1>

<%= error_messages_for :param_name %>

<% form_for(:param_name, :url => param_name_path(@param_name), :html => { :method => :put }) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Resource</b><br />
    <%= f.text_field :resource_id %>
  </p>

  <p>
    <b>Line</b><br />
    <%= f.text_field :line %>
  </p>

  <p>
    <b>Updated at</b><br />
    <%= f.datetime_select :updated_at %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', param_name_path(@param_name) %> |
<%= link_to 'Back', param_names_path %>