<h1>Listing param_names</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Resource</th>
    <th>Line</th>
    <th>Updated at</th>
  </tr>
  
<% for param_name in @param_names %>
  <tr>
    <td><%=h param_name.name %></td>
    <td><%=h param_name.resource_id %></td>
    <td><%=h param_name.line %></td>
    <td><%=h param_name.updated_at %></td>
    <td><%= link_to 'Show', param_name_path(param_name) %></td>
    <td><%= link_to 'Edit', edit_param_name_path(param_name) %></td>
    <td><%= link_to 'Destroy', param_name_path(param_name), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New param_name', new_param_name_path %>